@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-main: "Barlow Semi Condensed", sans-serif;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-family: var(--font-main);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 20px;
}
.container > div {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 30px 40px;
}
.name {
  font-weight: 500;
  font-size: 12px;
  color: #fff;
}
.status {
  font-weight: 500;
  font-size: 12px;
  color: hsl(0, 0%, 81%);
  opacity: 0.5;
}
.main-text {
  font-weight: 600;
  margin-top: 15px;
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
}
.detail-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: hsl(0, 0%, 81%);
  opacity: 0.9;
}
.profile {
  width: 32px;
  height: 32px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.content-head {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.container .grid1 {
  grid-column: 1/3;
  background: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.container .grid2 {
  grid-column: 3/4;
  background: hsl(217, 19%, 35%);
}
.container .grid3 {
  background: hsl(0, 0%, 100%);
  grid-column: 4/5;
  grid-row: -1/1;
  padding: 25px;
  border-radius: 12px;
}
.container .grid4 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: hsl(0, 0%, 100%);
}
.container .grid5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2/4;
  grid-row: 2/3;
}
.grid3 .name,
.grid3 .status,
.grid3 .main-text,
.grid3 .detail-text,
.grid4 .name,
.grid4 .status,
.grid4 .main-text,
.grid4 .detail-text {
  color: hsl(217, 19%, 35%);
}
@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    gap: 15px;
  }
  .grid1 {
    grid-column: 1/3;
  }
  .grid2 {
    grid-column: 3/4;
  }
  .grid3 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px) {
  .container {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container > div {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
